<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Home extends MY_Controller {
   

	public function __construct(){
        parent::__construct();
        $this->load->helper('url');
        $this->load->helper('form');
        // Model
        $this->load->model('users');
        $this->load->model('pages');
        // Session
		$this->load->library('session');
		
        
    
}
	
	public function index()
	{
       // echo "<pre>";print_r($this->session->userdata());die;
        $data['currentClass'] = $this->getCurrentURL();
		//$res['pages'] = $this->pages->getPagesMetas('home-page');
		$this->load->view('home',$data);
    }
    
    

    public function quickRequest(){
		// echo "<pre>";
		//  print_r($this->input->post());
		//  die('here');
        if(!empty($this->session->userdata("msgquickRequest"))){
            $this->session->unset_userdata('msgquickRequest');
        }
        $data = array(
            'howCanhelp' => $this->input->post('howCanhelp'),
            'projectDescription' => $this->input->post('projectDescription'),
            'urgentNeed' => $this->input->post('urgentNeed'),
			'username' => $this->input->post('username'),
			'contactNo' => $this->input->post('contactno'),
            'email' => $this->input->post('email')
		);
		
	
			$result = $this->users->saveQuickRequest($data);
			if($result){
				$data = array(
					'msgquickRequest' => 'Thank you for contact us.We will contact soon.'
				);
				$this->session->set_userdata($data);
				
				redirect('home#quickRequest');
			}
			
		
             
	}
	
	
}
